WidgetBoard/WidgetBoard/Views/WeatherWidgetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WidgetBoard.ViewModels"
             xmlns:converters="clr-namespace:WidgetBoard.Converters"
             x:Class="WidgetBoard.Views.WeatherWidgetView"
             x:DataType="viewmodels:WeatherWidgetViewModel">

    <ContentView.Resources>
        <converters:IsEqualToStateConverter x:Key="IsLoadingConverter" State="Loading" />
        <converters:IsEqualToStateConverter x:Key="HasLoadedConverter" State="Loaded" />
        <converters:IsEqualToStateConverter x:Key="HasErrorConverter" State="Error" />
    </ContentView.Resources>
    
    <VerticalStackLayout>
        <Label Text="Today" TextTransform="Uppercase" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center" />
        
        <!-- Loading -->
        <VerticalStackLayout IsVisible="{Binding State, Converter={StaticResource IsLoadingConverter}}">
            <ActivityIndicator IsRunning="{Binding State, Converter={StaticResource IsLoadingConverter}}" />
            <Label Text="Loading weather data" />
        </VerticalStackLayout>
        
        <!-- Loaded -->
        <VerticalStackLayout IsVisible="{Binding State, Converter={StaticResource HasLoadedConverter}}">
            <Label HorizontalOptions="Center" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Temperature, StringFormat='{0:F1}'}" FontSize="60" />
                        <Span Text="°C" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
        
        <!-- Error -->
        <VerticalStackLayout IsVisible="{Binding State, Converter={StaticResource HasErrorConverter}}">
            <Label Text="Unable to load weather data" />
            <Button Text="Retry" Command="{Binding LoadWeatherCommand}" />
        </VerticalStackLayout>

        <Label Text="{Binding Weather}" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
        <Image Source="{Binding IconUrl}" HeightRequest="100" WidthRequest="100" />
    </VerticalStackLayout>
    
</ContentView>
